<!doctype html>
<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Forum!</title>
    <link rel="shortcut icon" href="img/title.png" type="image/png">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
    <link href = "css/index.css" rel = "stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
    <script src="js/notification.js"></script>
</head>

<body class="bg-light" >

   
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <img src="img/titleimg.png" alt="Smiley face" height="42" width="42" class="animated infinite bounce">
        <a class="navbar-brand" href="index.html">Forum!</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse justify-content-end" id="navbarsExampleDefault">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <div id = "ch">
                        <li>  <a class = " nav-link active" id = "login" href="signin.html">Login</a> </li>
                        <li>  <a class = " nav-link active"  id = "signup" href = "signup.html">Sign Up</a></li>
                    </div>      
            </ul>
        </div>
    </nav>

    
    <main role="main" class="container">
        <div id = "cov" >
            <img src = "img/bears.png" style="display:block; margin:auto;">
            <h1 style = "text-align: center;">Log in to get more information!</h1>
        </div>
        <div id = "test" style = "margin:auto;"></div>
        <br>
        <div id="post_list" style = "word-break : break-all; word-wrap : break-word;"> </div>

        
        <br>
       
        
        
    </main>

    <div id = "writearti"><a href = 'article.html'><img  src="img/add.png" length = "100px" height = "100px"></a></div>

    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>