<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Profile!</title>
    <link rel="shortcut icon" href="img/title.png" type="image/png">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
    <link href="css/profile.css" rel = "stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/profile.js"></script>
    <script src="js/notification.js"></script>

</head>

<body class = "bg-light">
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <img src="img/titleimg.png" alt="Smiley face" height="42" width="42" class="animated infinite bounce">
        <a class="navbar-brand" href="index.html">Forum!</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class = "container">
        <br>
        <div id = "mypic">
            <img id = "picture" height = "200px" width = "200px" style = "margin:auto;" class = "rounded">
            <br><br>
            <input type = "file" id = "pic" accept="image/*" class = "rounded" style = "display:none;">
            <input type="button" value="Browse..." onclick="document.getElementById('pic').click();" style = "background-color:gray; border-color:gray;" class = "rounded">
        </div>
        <br>
        <div class='my-3 pt-3 rounded box-shadow text-muted media' id = "user"></div>
        <div class='my-3 pt-3 rounded box-shadow text-muted media' id = "email"></div>
        <div class='my-3 pt-3 rounded box-shadow text-muted media'>
            <div id = "ver"></div>
            &nbsp; &nbsp;
            <button id='btnverify' style = 'background-color : gray; border-radius:5px; border-color:gray; float:right;'>emailVerify!</button>
        </div>
        
    </div>
    
</body>

</html>