<!doctype html>
<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Article!</title>
    <link rel="shortcut icon" href="img/title.png" type="image/png">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
    <link href="css/show.css" rel = "stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/show.js"></script>
    <script src="js/notification.js"></script>

</head>

<body class = "bg-light">
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <img src="img/titleimg.png" alt="Smiley face" height="42" width="42" class="animated infinite bounce">
        <a class="navbar-brand" href="index.html">Forum!</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

    </nav>
    <div class = "container" style = "word-break : break-all; word-wrap : break-word; margin-top : 25px;">
        <div style = "background-color:rgba(212, 208, 208, 0.767)">
        <div id = "cover" ></div>
        <div id = "tit" style = "word-break : break-all; word-wrap : break-word;">
            <button id = 'deletearti' style = 'border-color : rgba(212, 208, 208, 0.767); background-color : rgba(212, 208, 208, 0.767);float:right;'>delete</button> 
            <button id = 'editarti' style = 'border-color : rgba(212, 208, 208, 0.767); background-color : rgba(212, 208, 208, 0.767);float:right;'>edit</button>
            <div id = "title" class='media-body pb-3 mb-0  lh-125 border-bottom border-gray'  style = "padding : 0px 5px 0px 0px;"></div>
        </div>
        <div id = "usersheet">
            <img id = "writerimg" width = "60px" height = "60px" class = "rounded">
            <br><br>
            <div id = "user"></div>
        </div>
        <pre id = "content" style = "clear: right; padding: 15px 15px 0px 0px;word-break : break-all; word-wrap : break-word;">
            <div id = "test" style = "margin:auto;"></div>
        </pre>
        </div>

        
        <div id = "newcomment">
            <strong>Comment:</strong>
            <div id="post_list">
            </div>

            <div class="my-3 p-3 bg-white rounded box-shadow">
                <h5 class="border-bottom border-gray pb-2 mb-0">Write your comment</h5>
                <textarea class="form-control" rows="5" id="comment" style="resize:none"></textarea>
                <div class="media text-muted pt-3">
                    <button id="post_btn" type="button" class="btn btn-success" style = "background-color:gray; border-color: gray">Submit</button>
                    
                </div><div>   
                    
                </div>
            </div>
        </div>

        
    </div>
</body>

</html>